.register-photo {
    padding: 80px 0;
  }
  
  .register-photo .image-holder {
    display: table-cell;
    width: auto;
    background: url(../img/cbclogo.png);
    background-size: cover;
    background-color: #FFFAEF;
    background-position: center;
  }
  
  .register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: auto;
  }

  .register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #544179;
    padding: 40px 60px;
    color: #FFFAEF;
  }
  
  @media (max-width:991px) {
    .register-photo form {
        padding: 40px
    }
  
    .register-photo .image-holder {
      display: none;
    }
  }
  
  .register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
  }
  
  .register-photo form .form-control {
    border: none;
    border-bottom: 1px solid #EDEDED;
    height: 40px
  }

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

  /* Animation */
.anim-typewriter{
  animation: typewriter 1.8s steps(50) 1s 1 normal both,
             blinkTextCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 8em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}