﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

html {
  font-size: 15px;
  /* line-height: 20px; */
}

body {
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  padding: 45px;
}

.bg-image-lrsms {
  background: rgb(243, 74, 49);
  background: radial-gradient(
    circle,
    rgba(243, 74, 49, 1) 14%,
    rgba(255, 83, 118, 1) 89%
  );
}
/* 
table {
  font-size: 13px !important;
} */

table tbody tr {
  max-height: 10px !important; /* or whatever height you need to make them all consistent */
}

.bg-lrsms-black {
  background-color: #1b1717;
  /* background-color:#222831; */
}

.bg-lrsms-grey {
  background-color: #444444;
  /* background-color:#222831; */
}

.bg-lrsms-light {
  background-color: #ededed;
}

.bg-lrsms-red {
  background-color: #a90011;
}

.bg-lrsms-purple {
  background-color: #7952b3;
}

.btn-lrsms-red {
  color: #ededed;
  background-color: #a90011;
  border-color: #a90011;
}

.btn-lrsms-red:hover {
  color: #ededed;
  border-color: #ededed;
}

.btn-lrsms-purple {
  color: #ededed;
  background-color: #7952b3;
  border-color: #7952b3;
}

.btn-lrsms-purple:hover {
  color: #ededed;
  background-color: #3d2c8d;
  border-color: #3d2c8d;
}

a.nav-item.nav-link.dropdown-toggle.mr-md-2.username {
  color: #ededed;
}

nav a.dropdown-item {
  font-size: 13px;
}

nav button.dropdown-item {
  font-size: 13px;
}

.dropdown {
  cursor: pointer;
}

.username {
  text-decoration: none;
  cursor: pointer;
}

table input {
  width: 98%;
}

.card-body {
  background-color: #444444;
  color: #ededed;
}

.lead {
  font-size: inherit;
}

footer {
  color: #ededed;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
div#AccountNameautocomplete-list {
  display: contents;
}

.field-validation-error {
  color: red;
}
